#
# system.prop for MS323
#

#RIL initial bringup

rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false
telephony.lteOnCdmaDevice=0
ro.telephony.default_network=0
ro.ril.enable.amr.wideband=1
ro.lge.proximity.delay=25
ro.telephony.call_ring.delay=0

#Props
persist.timed.enable=true 
qcom.hw.aac.encoder=true 
ro.qualcomm.cabl=0 
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
debug.qualcomm.sns.daemon=e 
debug.qualcomm.sns.hal=e 
debug.qualcomm.sns.libsensor1=e
persist.gps.qc_nlp_in_use=1 
persist.loc.nlp_name=com.qualcomm.services.location 
ro.gps.agps_provider=1 
ro.qc.sdk.izat.premium_enabled=0 
ro.qc.sdk.izat.service_mask=0x0
